newmtl ___Default
illum 4
Ks 0.50 0.50 0.50
Ns 10.00
Ni 1.00
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
newmtl ___Default2
illum 4
Ks 0.50 0.50 0.50
Ns 10.00
Ni 1.00
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
newmtl ___Default4
illum 4
Ks 0.50 0.50 0.50
Ns 10.00
Ni 1.00
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
newmtl ___Default6
illum 4
Ks 0.50 0.50 0.50
Ns 10.00
Ni 1.00
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
newmtl ___Default8
illum 4
Ks 0.50 0.50 0.50
Ns 10.00
Ni 1.00
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
newmtl ___Default10
illum 4
Ks 0.50 0.50 0.50
Ns 10.00
Ni 1.00
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
newmtl back1
illum 4
Ks 0.50 0.50 0.50
Ns 10.00
Ni 1.00
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
newmtl ruedita
illum 4
Ks 0.50 0.50 0.50
Ns 10.00
Ni 1.00
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
